<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>注册协议</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="../css/basicCss/common.css"/>
    <style type="text/css">
        body{
            background-color: #f2f2f2;
            font-family: "微软雅黑";
        }

        .registration{
            margin: 20px auto;
            background-color: #ffffff;
        }
        .registration_head{
            text-align: center;
            padding: 20px 0;
        }
        .registration_head h1{
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            line-height: 40px;
        }

        .registration_main{
            padding: 0 50px;
        }
        .registration_main h4{
            font-size: 16px;
            font-weight: bold;
            color: #666666;
            line-height: 40px;
        }
        .registration_main p{
            font-size: 16px;
            color: #999999;
            line-height: 40px;
            overflow: hidden;
        }
        .registration_main p span{
            float: left;
        }
        .registration_main p span:nth-child(2){
            width: 1074px;
        }
    </style>
</head>
<body>
<div class="registration content">
    <div class="registration_head">
        <h1>西部创新服务中心用户注册协议</h1>
    </div>
    <div class="registration_main">
        <h4>西部创新服务中心服务条款的确认</h4>
        <p>西部创新服务中心网站（www.westinno.com）隶属于成都东溏智盛企业管理咨询有限公司（以下简称“本网站”），本网站各项服务的所有权与运作权归成都东溏智盛企业管理咨询有限公司所有。本协议内容包括协议正文、法律声明、《西部创新服务中心规则》及所有西部创新服务中心已经发布或将来可能发布的各类规则、公告或通知（以下合称“西部创新服务中心规则”或“规则”）。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。为更好地为您服务，我们将更新本协议，相关通知将在网站上公示，请您留意本网站的通知。本协议条款具有法律约束力。一旦您点选“注册”并激活，即表示您自愿接受本协议之所有条款，并成为本网站的注册用户。</p>
        <h4>服务内容</h4>
        <p>本网站产品和服务的具体内容由西部创新服务中心根据实际情况提供，如专利申请、商标注册等。本网站保留随时变更、中断或终止部分或全部产品和服务的权利。</p>
        <h4>用户账号及密码</h4>
        <p>您一旦注册成功成为用户，您将得到一个账号和密码，该账号和密码由用户负责保管，用户应当对以其用户账号进行的所有活动和时间负法律责任。您可以随时更改您的密码，也可以重开一个新的账户。用户若发现任何非法使用用户账号或安全漏洞的情况，请立即通告本网站。</p>
        <h4>用户权责</h4>
        <p><span>1、</span><span>用户有权按照本网站规定的程序和要求使用本网站向用户提供的各项网络服务，如果用户对该服务有异议，可与本网站联系以便得到及时解决。</span></p>
        <p><span>2、</span><span>用户在申请使用西部创新服务中心网站服务时，必须向本网站提供准确的个人（或企业）资料，如资料有任何变动，必须及时更新。</span></p>
        <p><span>3、</span><span>用户必须同意接受本网站通过电子邮件或其他方式向用户发送的优惠服务信息或其他相关服务信息。</span></p>
        <p><span>4、</span><span>用户在本网站的网页上发布信息或者利用本网站的服务时必须符合国家的法律法规以及国际法的有关规定。</span></p>
        <p><span>5、</span><span>本网站作为网络服务提供者，对非法转载、使用行为的发生不具备充分的监控能力。但当版权拥有者提出侵权指控并提供充分的版权证明材料时，本网站将移除非法使用、转载的作品及停止继续传播。本网站对他人在网站上实施的此类侵权行为不承担法律责任，侵权的法律责任由用户本人承担。向本网站社区发布作品的用户应保证其上传作品的真实、合法，不侵犯任何第三方的合法权利。</span></p>
        <p><span>6、</span><span>用户承诺不会在本网站的网页上或者利用本网站的服务制作、复制、发布、传播如下信息：</span></p>
        <p>（1）宪法所确定的基本原则的；</p>
        <p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>（3）损害国家荣誉和利益的；</p>
        <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>（9）含有法律、行政法规禁止的其他内容的。</p>
        <p><span>7、</span><span>用户不得利用本站的服务从事以下活动：</span></p>
        <p>（1）未经允许，进入计算机信息网络或者使用计算机信息网络资源；</p>
        <p>（2）未经允许，对计算机信息网络功能进行删除、修改或者增加；</p>
        <p>（3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</p>
        <p>（4）故意制作、传播计算机病毒等破坏性程序；</p>
        <p>（5）其他危害计算机信息网络安全的行为。</p>
        <p>用户承诺遵守本站的所有其他规定和程序。</p>
        <p>如果用户违反上述规定，本网站有权要求其改正或直接采取一切必要措施（包括但不限于更改或删除用户发布的信息、中断或终止用户使用网络的权利等），以减轻用户不当行为所造成的影响。</p>
        <br/>
        <h4>服务条款的修改</h4>
        <p>本网站有权在必要时修改本服务条款，服务条款的内容一旦发生变动，本网站将会通过适当方式向用户提示修改内容。用户如不同意修改，可以主动选择取消用户资格；如果用户继续使用本网站服务，将被视为接受修改后的服务条款。</p>
        <h4>服务内容的修改或中断</h4>
        <p>鉴于网络服务的特殊性，本网站保留随时修改或中断其部分或全部网络服务的权利，并无需通知用户或为此对用户及任何第三方负责。</p>
        <h4>用户隐私保护</h4>
        <p>本网站尊重并保护用户的隐私权，不会公开、编辑或泄露任何有关用户的个人资料以及用户在使用网络服务时存储在本网站的非公开内容，但以下情况除外：</p>
        <p>（1）事先获得用户的明确授权；</p>
        <p>（2）遵守法律规定或本网站合法服务程序；</p>
        <p>（3）按照相关政府主管部门的合理要求；</p>
        <p>（4）维护社会公众利益；</p>
        <p>（5）维护本网站的合法权益；</p>
        <p>（6）符合其他合法要求。</p>
        <p>（7）中断或终止服务</p>
        <p>如发生下列任何一种情形，本网站有权随时中断或终止向用户提供本协议项下的网络服务，而无需对用户或任何第三方承担任何责任。</p>
        <p>（1）用户向本网站提供的个人资料不真实。</p>
        <p>（2）用户违反本协议的规则或不履行其所承担的义务</p>
        <p>（3）除此之外，用户可随时根据需要通知本网站终止向该用户提供服务，用户服务终止后，用户使用服务的权利同时终止。自用户服务终止之时起，本网站不再对该用户承担任何责任。</p>
        <h4>免责声明</h4>
        <p><span>1、</span><span>为防止黑客攻击和计算机病毒入侵，我们将采取措施，包括使用当下的防护措施，来保护用户的注册信息和帐号之安全，以及本网站的安全。但我们不能担保您的帐户和密码以及本网站一定免受攻击。因此而导致的不能正常使用，本网站免责。</span></p>
        <p><span>2、</span><span>本网站对任何他人的威胁性的、诽谤性的、淫秽的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）不承担责任；并对任何第三方通过服务发送或在服务中包含的任何内容不承担责任。</span></p>
        <p><span>3、</span><span>对于因不可抗力或本网站不能控制的原因造成的网络服务中断或其它缺陷，本网站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</span></p>
        <p><span>4、</span><span>用户明确同意其使用本网站服务所存在的风险以及使用本网站服务产生的一切后果由其自己承担。</span></p>
        <p><span>5、</span><span>本网站不对所提供之网络服务做任何类型之担保，包括但不限于：</span></p>
        <p>（1）网络服务一定能满足用户要求；</p>
        <p>（2）网络服务不会中断；</p>
        <p>（3）网络服务的及时性、安全性、准确性。但是本网站对不违反规定的特定目的担保不作限制。</p>
        <h4>违约赔偿</h4>
        <p>用户同意保障和维护本网站及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本网站或其他任何第三方造成损失，用户同意承担由此造成的损害赔偿责任。</p>
        <h4>知识产权</h4>
        <p><span>1、</span><span>本网站及其技术的唯一所有者和使用者为本网站。</span></p>
        <p><span>2、</span><span>2.本网站上的内容和计算机技术软件的物权及知识产权归属本网站或第三方，用户不得侵犯知识产权。。</span></p>
        <h4>通告</h4>
        <p>所有发给用户的通告都可以通过重要页面的公告、电子邮件以及常规信件的形式传送。</p>
        <h4>法律</h4>
        <p>成都东溏智盛企业管理咨询有限公司服务条款之效力、解释、执行均适用中华人民共和国法律。如发生争议，应提交至有管辖权之人民法院。</p>
        <h4>其他规定</h4>
        <p>本服务条款中的标题仅为方便而设，在解释本服务条款时应被忽略。</p>
    </div>
</div>


<div class="copy" style="margin: 25px 0;">
    <span>© COPYRIGHT 东唐|EASTOW INNOVATION 蜀ICP备13019988号-1</span>
</div>

<script type="text/javascript" src="../js/basicJS/jquery.js"></script>
<script type="text/javascript" src="../js/basicJS/common.js"></script>
<script type="text/javascript" src="../js/login.js"></script>
</body>
</html>